<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alejandra Varela Ambriz</title>
</head>
	<style>
		.contenedor{
			height: 100vh;
			
		}
		.caja{
			height: 25%
		}
		.negro{
			background-color: black;
			padding: 100px;
			width: 100%;
			
		}
		.nombre{
			color: white;
			font-family: dream glory;
			font-size: 100px;
			margin-bottom: -140px;
		}
		.blanco{
			background-color: white;
			padding: 100px;
			width: 100%;
	
		}
		.nombre2{
			color: black;
			font-family: dream glory;
			font-size: 80px;
			margin-top: -120px;
		}
		.txt{
			Color: #9D0030;
			font-family: futura;
			font-size: 20px;
			margin-left: 200px;
			text-align: justify
		}
		.txt1{
			Color: #9D0030;
			font-family: futura;
			font-size: 20px;
			margin-left: 200px;
			display: block;
			position: relative;
			top: -338px;
		}

		.indice{
			color: black;
			font-family: dream glory;
			font-size: 100px;
			display: block;
			margin-bottom: -40px;
            margin-left: 220px;
		}
		.area{
			color: white;
			font-family: futura;
			font-size: 60px;
			margin-right: 30px;
			margin-left: 30px;
		}
		.click:hover{
			color: #9D0030;
		}

        .triangulo {
        display: block;
        width: 500px;
        height: 500px;
        background-color: black;
        margin-top: -20px;
        margin-left: -750px;
        aspect-ratio: 1;
        clip-path: polygon(100.00% 50.00%,25.00% 93.30%,25.00% 6.70%);
		font-family: dream glory;
		text-align: center;
		
        }
		.triangulo2 {
        display: block;
        color: black;
        width: 500px;
        height: 500px;
        background-color: black;
        margin-top: -650px;
        margin-right:-1150px;
        aspect-ratio: 1;
        clip-path: polygon(75.90% 92.77%,0.01% 51.05%,74.09% 6.18%);
        }

        .textoTriangulo{
            display: block;
            font-size: 70px;
            position: relative;
            color: white;
            top: 161px;
			font-family: dream glory;

        }

        @media screen and (max-width: 1217px) {
        .area{
            font-size: 50px;
        }
        }

        @media screen and (max-width: 1048px) {
        .area{
            font-size: 40px;
        }
        }
	
		
	</style>
 
<body>
<section class="contenedor">
	<center>
	  <div class="negro caja">
				<img src="AVA.png" style="max-width:300px; height:auto;">
			<p class="nombre">ALEJANDRA</p>
		</div>
  </center>
	
	<center>
		<div class="blanco caja">
			<p class="nombre2">VARELA AMBRIZ</p>
			
		</div>
		
		<br><br><br>
		<p class="txt">Un gusto, mi nombre es Alejandra Varela Ambriz, tengo 22 años, estudiante de la UNAM en la Facultad de Artes y Diseño, curso la carrera de "Diseño y Comunicación Visual" en el último semestre de la licenciatura, con especialidad en medios audioviduales e hipermedia. Considero importante destacar mi responsabilidad y eficacia dentro de cada proyecto, ya que al ser una persona creativa, propositiva y atenta, me desenvuelvo fácilmente en el entorno de trabajo. Mis intereses van relacionados a la producción de proyectos audiovisuales o fotográficos, y la post producción de estos mismos, sin embargo también poseo habilidades dentro del diseño de la ímagen gráfica. Constantemente busco aprender y mejorar mi técnica de trabajo, y me comprometo a dominar cada vez más mis áreas de conocimiento para aportar una nueva visión en cada proyecto.</p>
		
		<br><br><br>
		<p class="indice">ÍNDICE</p>
		<div class="negro caja">
			<a class="area click" href="https://drive.google.com/file/d/1Xon-WajdWulFiTuA_rpm-mUGY_pm9tvJ/view?usp=drive_link">AUDIOVISUAL</a>
			<a class="area click" href="https://drive.google.com/file/d/1Xon-WajdWulFiTuA_rpm-mUGY_pm9tvJ/view?usp=drive_link">DISEÑO</a>
			<a class="area click" href="https://drive.google.com/file/d/1Xon-WajdWulFiTuA_rpm-mUGY_pm9tvJ/view?usp=drive_link">FOTOGRAFÍA</a>	
		</div>
	
		<div class="triangulo">
			<a class="click textoTriangulo" href="https://drive.google.com/file/d/1mg0guEtdiVEVtJ2NcdzXow16_96C-cf1/view?usp=drive_link">CV</a>
		</div>
		
		<div>
			<p class="txt1">Espartaco, Coyoacán, CDMX - México</p>
		    <p class="txt1">ale.va70301@gmail.com</p>
		    <p class="txt1">55 6614 7463</p>
		</div>
		
		<div class="triangulo2">
			<a class="click textoTriangulo" href="https://drive.google.com/file/d/1Xon-WajdWulFiTuA_rpm-mUGY_pm9tvJ/view?usp=drive_link">BOOK</a>
		</div>
		
	</center>
</section>
</body>
</html>
